steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-west1-docker.pkg.dev/course-305521/courserepo/dhtserver:latest', '--target', 'bin', '.']
images:
  - 'us-west1-docker.pkg.dev/course-305521/courserepo/dhtserver:latest'